{
  "name": "@stelliajs/framework",
  "version": "1.0.1",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stelliajs/framework.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@stelliajs"
  },
  "author": "Tweenty_",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "discord-api-types": "^0.37.90"
  },
  "type": "module"
}
